In [1]:
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/ml basics/agora.csv")
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         11453.61        136897.8    47874.1    Dhaka  190261.83
1         15453.61        136897.8    47874.1      Ctg  190261.83
2         12453.61        136897.8    47874.1  Rangpur  190261.83
3         14053.61        136897.8        NaN    Dhaka  190261.83
4         15053.61        136897.8    47874.1  Rangpur  190261.83

In [4]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               1
Profit             0
dtype: int64

#Handling Nan values

In [5]:
median=df.Transport.median()
median

47874.1

In [6]:
df.Transport= df.Transport.fillna(median)

In [7]:
df.Area= df.Area.fillna('Dhaka')

In [8]:
df

    Marketing Spend  Administration  Transport     Area     Profit
0          11453.61        136897.8    47874.1    Dhaka  190261.83
1          15453.61        136897.8    47874.1      Ctg  190261.83
2          12453.61        136897.8    47874.1  Rangpur  190261.83
3          14053.61        136897.8    47874.1    Dhaka  190261.83
4          15053.61        136897.8    47874.1  Rangpur  190261.83
5          11663.61        136897.8    47874.1      Ctg  190261.83
6          11466.61        136897.8    47874.1    Dhaka  190261.83
7          11453.61        136897.8    47874.1  Rangpur  190261.83
8          11453.61        136897.8    47874.1      Ctg  190261.83
9          11453.61        136897.8    47874.1  Rangpur  190261.83
10         11453.61        136897.8    47874.1      Ctg  190261.83
11         11453.61        136897.8    47874.1    Dhaka  190261.83
12         11453.61        136897.8    47874.1      Ctg  190261.83
13         11453.61        136897.8    47874.1    Dhaka  190261.83
14         11453.61        136897.8    47874.1      Ctg  190261.83
15         11453.61        136897.8    47874.1  Rangpur  190261.83
16         11453.61        136897.8    47874.1      Ctg  190261.83
17         11453.61        136897.8    47874.1    Dhaka  190261.83
18         11453.61        136897.8    47874.1      Ctg  190261.83

In [9]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

#Encoding by Replace Function

In [10]:
df.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [11]:
 df.Area = df.Area.replace(['Dhaka', 'Ctg', 'Rangpur'],[3,2,1])

In [12]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0         11453.61        136897.8    47874.1     3  190261.83
1         15453.61        136897.8    47874.1     2  190261.83
2         12453.61        136897.8    47874.1     1  190261.83
3         14053.61        136897.8    47874.1     3  190261.83
4         15053.61        136897.8    47874.1     1  190261.83

#Label Encoding

In [13]:
from sklearn.preprocessing import LabelEncoder

In [14]:
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/ml basics/agora.csv")
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         11453.61        136897.8    47874.1    Dhaka  190261.83
1         15453.61        136897.8    47874.1      Ctg  190261.83
2         12453.61        136897.8    47874.1  Rangpur  190261.83
3         14053.61        136897.8        NaN    Dhaka  190261.83
4         15053.61        136897.8    47874.1  Rangpur  190261.83

In [15]:
label= LabelEncoder()

In [16]:
df.Area=label.fit_transform(df['Area'])

In [17]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0         11453.61        136897.8    47874.1     1  190261.83
1         15453.61        136897.8    47874.1     0  190261.83
2         12453.61        136897.8    47874.1     2  190261.83
3         14053.61        136897.8        NaN     1  190261.83
4         15053.61        136897.8    47874.1     2  190261.83

In [18]:
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/ml basics/agora.csv")
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         11453.61        136897.8    47874.1    Dhaka  190261.83
1         15453.61        136897.8    47874.1      Ctg  190261.83
2         12453.61        136897.8    47874.1  Rangpur  190261.83
3         14053.61        136897.8        NaN    Dhaka  190261.83
4         15053.61        136897.8    47874.1  Rangpur  190261.83

***For All Columns***

In [19]:
#USING LOOP
for column in df.columns:
    if df[column].dtype == np.number: #if the col elements are already numbers, no neeed to encode
        continue
    df[column]= LabelEncoder().fit_transform(df[column])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  This is separate from the ipykernel package so we can avoid doing imports until

In [20]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0         11453.61        136897.8    47874.1     1  190261.83
1         15453.61        136897.8    47874.1     0  190261.83
2         12453.61        136897.8    47874.1     2  190261.83
3         14053.61        136897.8        NaN     1  190261.83
4         15053.61        136897.8    47874.1     2  190261.83

#**One Hot/Dummy Encoding**

In [21]:
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/ml basics/agora.csv")
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         11453.61        136897.8    47874.1    Dhaka  190261.83
1         15453.61        136897.8    47874.1      Ctg  190261.83
2         12453.61        136897.8    47874.1  Rangpur  190261.83
3         14053.61        136897.8        NaN    Dhaka  190261.83
4         15053.61        136897.8    47874.1  Rangpur  190261.83

In [22]:
pd.get_dummies(df['Area'])

    Ctg  Dhaka  Rangpur
0     0      1        0
1     1      0        0
2     0      0        1
3     0      1        0
4     0      0        1
5     1      0        0
6     0      1        0
7     0      0        1
8     1      0        0
9     0      0        1
10    1      0        0
11    0      0        0
12    1      0        0
13    0      1        0
14    1      0        0
15    0      0        1
16    1      0        0
17    0      1        0
18    1      0        0

In [23]:
dummy_variables = pd.get_dummies(df['Area'],drop_first=True)  #drop_first deletes the first col(ctg)
                                                              #otherwise by deafult there would be (ctg Dhaka	Rangpur) 3 columns

In [24]:
dummy_variables.head()

   Dhaka  Rangpur
0      1        0
1      0        0
2      0        1
3      1        0
4      0        1

In [25]:
df=pd.concat([df,dummy_variables], axis=1)    #joining encoded cols with dataframe

In [26]:
df=df.drop('Area',axis=1)   #deleting unencoded col

In [27]:
df.head()

   Marketing Spend  Administration  Transport     Profit  Dhaka  Rangpur
0         11453.61        136897.8    47874.1  190261.83      1        0
1         15453.61        136897.8    47874.1  190261.83      0        0
2         12453.61        136897.8    47874.1  190261.83      0        1
3         14053.61        136897.8        NaN  190261.83      1        0
4         15053.61        136897.8    47874.1  190261.83      0        1

#Ordinal Encoding

In [28]:
from sklearn.preprocessing import OrdinalEncoder

In [29]:
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/ml basics/agora.csv")
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         11453.61        136897.8    47874.1    Dhaka  190261.83
1         15453.61        136897.8    47874.1      Ctg  190261.83
2         12453.61        136897.8    47874.1  Rangpur  190261.83
3         14053.61        136897.8        NaN    Dhaka  190261.83
4         15053.61        136897.8    47874.1  Rangpur  190261.83

In [30]:
df.Area= df.Area.fillna('Dhaka')

In [31]:
df.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [32]:
cities=['Dhaka', 'Ctg', 'Rangpur']

In [33]:
ordinal = OrdinalEncoder(categories=[cities])

In [34]:
encoded_val= ordinal.fit_transform(df[['Area']])

In [35]:
new_area= pd.DataFrame(encoded_val)

In [36]:
df.head() #area column still unencoded

   Marketing Spend  Administration  Transport     Area     Profit
0         11453.61        136897.8    47874.1    Dhaka  190261.83
1         15453.61        136897.8    47874.1      Ctg  190261.83
2         12453.61        136897.8    47874.1  Rangpur  190261.83
3         14053.61        136897.8        NaN    Dhaka  190261.83
4         15053.61        136897.8    47874.1  Rangpur  190261.83

In [37]:
df.Area=new_area  #replacing with encoded values

In [38]:
df.head() #encoded

   Marketing Spend  Administration  Transport  Area     Profit
0         11453.61        136897.8    47874.1   0.0  190261.83
1         15453.61        136897.8    47874.1   1.0  190261.83
2         12453.61        136897.8    47874.1   2.0  190261.83
3         14053.61        136897.8        NaN   0.0  190261.83
4         15053.61        136897.8    47874.1   2.0  190261.83

#Hashing Encoder

In [39]:
pip install category_encoders

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: category_encoders in /usr/local/lib/python3.7/dist-packages (2.5.0)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.5.2)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.12.2)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.7.3)
Requirement already satisfied: pandas>=1.0.5 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.3.5)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.21.6)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.0.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0.5->category_encoders) (2022.2.1)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (3.1.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)

In [40]:
import category_encoders as ce

In [41]:
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/ml basics/agora.csv")
df.Area = df.Area.fillna('Dhaka')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         11453.61        136897.8    47874.1    Dhaka  190261.83
1         15453.61        136897.8    47874.1      Ctg  190261.83
2         12453.61        136897.8    47874.1  Rangpur  190261.83
3         14053.61        136897.8        NaN    Dhaka  190261.83
4         15053.61        136897.8    47874.1  Rangpur  190261.83

In [42]:
encoders = ce.HashingEncoder(cols='Area',n_components=3)    #by using n_components=3 we have fixed the dimention 
                                                            #else there would be by default col_0 to col_7 columns

In [43]:
df=encoders.fit_transform(df)

In [44]:
df.head()

   col_0  col_1  col_2  Marketing Spend  Administration  Transport     Profit
0      0      1      0         11453.61        136897.8    47874.1  190261.83
1      0      0      1         15453.61        136897.8    47874.1  190261.83
2      1      0      0         12453.61        136897.8    47874.1  190261.83
3      0      1      0         14053.61        136897.8        NaN  190261.83
4      1      0      0         15053.61        136897.8    47874.1  190261.83